In [1]:
import numpy as np
import pandas as pd
from thefuzz import fuzz
from thefuzz import process

In [2]:
df=pd.read_csv('base_names.csv')
df1=pd.read_csv('name_variations.csv')

In [3]:
df

    Base_Name_ID          Base_Name
0              1         John Smith
1              2     Jennifer Brown
2              3   Michael O'Connor
3              4       Maria Garcia
4              5         Robert Lee
5              6      Linda Johnson
6              7      William Davis
7              8   Elizabeth Wilson
8              9     David Martinez
9             10        Susan Clark
10            11    James Rodriguez
11            12         Mary Lewis
12            13         Paul Allen
13            14        Karen Young
14            15        Thomas King
15            16       Nancy Wright
16            17       Daniel Scott
17            18        Sandra Hill
18            19  Christopher Green
19            20      Jessica Adams

In [4]:
df1

          Variation Matches_With_Base_Name
0      Thomas  King            Thomas King
1        ThomasKing            Thomas King
2      Maria Garcia           Maria Garcia
3         MaryLewis             Mary Lewis
4          Nancy W.           Nancy Wright
..              ...                    ...
95  Jennifer- Brown         Jennifer Brown
96    Daniel- Scott           Daniel Scott
97         David M.         David Martinez
98      Paul Allen.             Paul Allen
99      Paul  Allen             Paul Allen

[100 rows x 2 columns]

In [5]:

# Matching variations with base names using fuzz.partial_ratio
matched_results = []

# Extract base names list
base_names = df['Base_Name'].tolist()

# Iterate over each variation and find the best match using fuzz.partial_ratio
for variation in df1['Variation']:
    match = process.extractOne(variation, base_names, scorer=fuzz.partial_ratio)
    matched_results.append(match[0])  # Appending variation and the best matched base name


# Convert results to DataFrame append it in the df1 
df1["match"]=matched_results

df1

          Variation Matches_With_Base_Name           match
0      Thomas  King            Thomas King     Thomas King
1        ThomasKing            Thomas King     Thomas King
2      Maria Garcia           Maria Garcia    Maria Garcia
3         MaryLewis             Mary Lewis      Mary Lewis
4          Nancy W.           Nancy Wright    Nancy Wright
..              ...                    ...             ...
95  Jennifer- Brown         Jennifer Brown  Jennifer Brown
96    Daniel- Scott           Daniel Scott    Daniel Scott
97         David M.         David Martinez  David Martinez
98      Paul Allen.             Paul Allen      Paul Allen
99      Paul  Allen             Paul Allen      Paul Allen

[100 rows x 3 columns]

In [6]:
#accuracy
sum = np.sum(df1['match'] == df1['Matches_With_Base_Name'])

In [7]:
#accuracy
accuracy = sum/len(df1) * 100

accuracy

100.0